<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar Vertical</title>

    <style>
        .navbar
        {
            background-color: #a6e1f3;
            width: 200px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
        }

        .navbar a
        {
            display: block;
            text-decoration: none;
            color: blue;
            padding: 10px 15px;
            font-size: large;
        }

        .navbar a.active
        {
            background-color: orange;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="" class="active">Home</a>
        <a href="">Java</a>
        <a href="">CSS</a>
        <a href="">HTML</a>
        <a href="">Bootstrap</a>
    </div>

    <div style="margin-left: 200px; padding: 20px;">
        <h1>This is a Website </h1>
    </div>
</body>
</html>
